{
  "Cors": {
    "AllowedOrigins": "https://app.example.com,https://staging.example.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JwtBearer": {
      "Authority": "https://login.microsoftonline.com/adb53b4f-b05f-4dcb-a2e1-9111380568c3/v2.0",
      "Audience": "api://84775fba-0812-4e8a-8e63-d2eaf8afbbae",
      "RequireHttpsMetadata": true
    }
  },
  "RateLimiting": {
    "Read": {
      "PermitLimit": 100,
      "WindowMinutes": 1
    },
    "Write": {
      "PermitLimit": 20,
      "WindowMinutes": 1
    },
    "Search": {
      "PermitLimit": 30,
      "WindowMinutes": 1
    }
  },
  "EventHubs": {
    "FullyQualifiedNamespace": "",
    "Hubs": {
      "PipelineEvents": "pipeline-events",
      "JobEvents": "job-events",
      "QualityEvents": "quality-events",
      "InfrastructureEvents": "infrastructure-events"
    }
  },
  "CredentialEncryption": {
    "KeyVaultKeyName": "credential-master-key"
  },
  "Cache": {
    "OperationTimeoutSeconds": 2
  },
  "Resilience": {
    "Http": {
      "Retry": {
        "MaxRetryAttempts": 3,
        "BackoffType": "Exponential",
        "UseJitter": true,
        "Delay": "00:00:02"
      },
      "CircuitBreaker": {
        "FailureRatio": 0.1,
        "MinimumThroughput": 10,
        "SamplingDuration": "00:00:30",
        "BreakDuration": "00:00:05"
      },
      "TotalRequestTimeout": {
        "Timeout": "00:00:30"
      },
      "AttemptTimeout": {
        "Timeout": "00:00:10"
      }
    }
  }
}
